<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HP Software House</title>
    <meta name="description"
        content="A WebGL representation of a navigation that styles itself after the impression of being underwater." />
    <meta name="author" content="Liam Egan for Codrops" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.typekit.net/phg5cnq.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <!-- Libraries -->
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/pixi.min.js"></script>



    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script>document.documentElement.className = "js"; var supportsCssVars = function () { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e }; supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
</head>

<body>

    <div class="main">
        <!-- <img src="img/Logo.png" alt="HP SOFTWARE House"> -->
        <div class="list">

            <main>
                <div class="frame">
                    <div class="frame__nav">
                        <label class="main-nav-open nav-toggle" for="main-nav-toggle" tabindex="0" aria-label="Menu">
                            <h1>MENU</h1>
                            <!-- <svg aria-hidden="true" width="28px" height="20px" viewBox="0 0 28 20">
                                <rect x="0" y="2" width="28" height="2"></rect>
                                <rect x="0" y="10" width="24" height="2"></rect>
                                <rect x="0" y="18" width="28" height="2"></rect>
                            </svg> -->
                        </label>
                        <input type="checkbox" id="main-nav-toggle" />
                        <nav class="main-nav">
                            <ul class="main-nav__fallback">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Projects</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>

                            <label class="main-nav__close nav-toggle" for="main-nav-toggle" tabindex="0"
                                aria-label="Close menu">
                                <svg aria-hidden="true" width="24" height="22px" viewBox="0 0 24 22">
                                    <path
                                        d="M11 9.586L20.192.393l1.415 1.415L12.414 11l9.193 9.192-1.415 1.415L11 12.414l-9.192 9.193-1.415-1.415L9.586 11 .393 1.808 1.808.393 11 9.586z">
                                </svg>
                            </label>
                        </nav>
                        <div class="search">
                            <input type="text" class="search-area" placeholder="Search Now">
                            <button class="btn">Search</button>
                        </div>
                    </div>
                </div>

                <canvas>

                </canvas>



                <!-- <canvas id=c></canvas>
                <canvas id=bg></canvas> -->






                <!-- THIS IS HEADING TEXT -->

                <div class="sign">
                    <span class="fast-flicker">HP</span>SOFT<span class="flicker">WARE</span>HOUSE
                </div>
                <div class="front">
                    <div class="right">
                        <h1>Welcome To HP Software House</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti adipisci iste
                            laboriosam rem. Quam corporis neque repellat mollitia facere, ducimus nobis unde. Qui
                            repudiandae tenetur, ex neque distinctio, nemo at ducimus aut fuga voluptas reprehenderit
                            dolores voluptatem incidunt excepturi ratione tempora molestiae. Sunt commodi molestiae
                            expedita dolorum quia amet esse consectetur maxime ex eaque tempore eius unde fuga vero
                            inventore eligendi, magnam veniam. Ipsum, iure optio. Inventore officia reiciendis quod.
                            Optio explicabo sapiente cupiditate nihil. Alias repellendus voluptate eveniet quod
                            recusandae pariatur sequi? </p>
                        <button class="ord">Read More</button>
                    </div>

                    <div class="left">
                        <img src="img/img-2.png" alt="Error404">
                    </div>
                </div>

        </div>
        <br><br><br><br><br>
        <div class="front">
            
            <div class="right-2">
                <h1 class="ml3">Who We Are ?</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatem, voluptatum reprehenderit maxime voluptates iusto. Nemo atque obcaecati magnam consectetur vero, rem harum in consequatur voluptatibus possimus at iure? Aut temporibus facilis et! Dolores, quis minima voluptatibus qui praesentium atque? Atque maiores nostrum debitis porro fugit optio expedita velit possimus dignissimos ipsam explicabo, nemo perferendis non laborum officiis veritatis consequatur magnam esse reprehenderit. Nesciunt expedita nihil natus? Debitis ipsa recusandae culpa quos! Mollitia cum culpa adipisci commodi in ab facere.</p>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
            </div>
            <div class="left-2">
                <img src="img/Weare.jpg" alt="Image Not Loaded">
                
            </div>
        </div>
        <div class="shead">
            <h1 class="ml11">
                <span class="text-wrapper">
                    <span class="line line1"></span>
                    <span class="letters">Our Sponsers</span>
                </span>
            </h1>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        </div>
        <div class="sponser" id="sponser">
            <img src="img/Sponser/S1.png" alt="Skype" class="spimage">
            <img src="img/Sponser/S2.png" alt="Turky" class="spimage">
            <img src="img/Sponser/S3.png" alt="Turky" class="spimage">
        </div>
        <br><br><br><br><br><br><br><br>
        <!-- <div class="deconstructed">
            HP Software House
            <div>HP Software House</div>
            <div>HP Software House</div>
            <div>HP Software House</div>
            <div>HP Software House</div>
        </div> -->


        <div class="client">
            <h1 class="ml5">
                <span class="text-wrapper">
                    <span class="line line1"></span>
                    <span class="letters letters-left">We</span>
                    <span class="letters ampersand">&amp;</span>
                    <span class="letters letters-right">Our Client's</span>
                    <span class="line line2"></span>
                </span>
            </h1>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
            <div class="heading-client">

                <div class="box">
                    <!-- Our First Client -->
                    <span style="--i:1;">
                        <div class="img">
                            <img src="img/Clients/7client.jpg" alt="Our First Client">
                            <h2>Name: Olivia</h2><br>
                            <h3>Experience</h3><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laboriosam doloremque,
                                ipsum nobis explicabo assumenda?</p>
                        </div>
                    </span>
                    <!-- Our Second Client -->
                    <span style="--i:2;">
                        <div class="img">
                            <img src="img/Clients/client2.jpg" alt="Our First Client">
                            <h2>Name: Emily Mia</h2><br>
                            <h3>Experience</h3><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laboriosam doloremque,
                                ipsum nobis explicabo assumenda?</p>
                        </div>
                    </span>
                    <!-- Our Thierd Client -->
                    <span style="--i:3;">
                        <div class="img">
                            <img src="img/Clients/1client.jpg" alt="Our First Client">
                            <h2>Name: Jons Bridge</h2><br>
                            <h3>Experience</h3><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laboriosam doloremque,
                                ipsum nobis explicabo assumenda?</p>
                        </div>
                    </span>
                    <!-- Our Fourth Client -->
                    <span style="--i:4;">
                        <div class="img">
                            <img src="img/Clients/3client.jpg" alt="Our First Client">
                            <h2>Name: Alexis</h2><br>
                            <h3>Experience</h3><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laboriosam doloremque,
                                ipsum nobis explicabo assumenda?</p>
                        </div>
                    </span>
                    <!-- Our Fifth Client -->
                    <span style="--i:5;">
                        <div class="img">
                            <img src="img/Clients/client4.jpg" alt="Our First Client">
                            <h2>Name: Peter Smith</h2><br>
                            <h3>Experience</h3><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laboriosam doloremque,
                                ipsum nobis explicabo assumenda?</p>
                        </div>
                    </span>
                    <!-- Our Sixth Client -->
                    <span style="--i:6;">
                        <div class="img">
                            <img src="img/Clients/client6.jpg" alt="Our First Client">
                            <h2>Name: James Parker</h2><br>
                            <h3>Experience</h3><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laboriosam doloremque,
                                ipsum nobis explicabo assumenda?</p>
                        </div>
                    </span>
                    <!-- Our Seventh Client -->
                    <span style="--i:7;">
                        <div class="img">
                            <img src="img/Clients/5client.jpg" alt="Our First Client">
                            <h2>Name: Lily</h2><br>
                            <h3>Experience</h3><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laboriosam doloremque,
                                ipsum nobis explicabo assumenda?</p>

                        </div>
                    </span>
                    <!-- Our Eighth Client -->
                    <span style="--i:8;">
                        <div class="img">
                            <img src="img/Clients/8client.jpg" alt="Our First Client">
                            <h2>Name: Ava Josef</h2><br>
                            <h3>Experience</h3><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laboriosam doloremque,
                                ipsum nobis explicabo assumenda?</p>
                        </div>
                    </span>
                </div>





            </div>
        </div>
        <div class="Package" id="Package">
            <div class="premium">
                <h1>Basic</h1>
                <h2>Web Designing</h2>
                <p>
                    Pages : 6 Pages
                </p>
                <p>
                    Domain : 1 Year
                </p>
                <p>
                    Theme : Customized
                </p>
                <p>
                    Reviews : 3 Times
                </p>
                <p>
                    Special Offer : Company No Yet Offer
                </p>
                <h3>Price In Just $300</h3>
                <button class="btn-order">Order Now</button>

            </div>
            <div class="premium">
                <h1>Standard</h1>
                <h2>Web Designing</h2>
                <p class="p">
                    Pages : 10
                </p>
                <p class="p">
                    Domain : 1 Year
                </p>
                <p class="p">
                    Theme : Customized
                </p>
                <p class="p">
                    Reviews : 10 Times
                </p>
                <p class="p">
                    Special Offer : 1-Month Free Updating
                </p>
                <h3>Price In Just $500</h3>
                <button class="btn-order">Order Now</button>
            </div>
            <div class="premium">
                <h1>Premium</h1>
                <h2>Web Designing</h2>
                <p>
                    Pages : Unlimited
                </p>
                <p>
                    Domain : 3 Year
                </p>
                <p>
                    Theme : Customized
                </p>
                <p>
                    Reviews : Un-limited
                </p>
                <p>
                    Special Offer : 3-Month Free Updating
                </p>

                <h3>Price In Just $1000</h3>
                <button class="btn-order">Order Now</button>

            </div>
        </div>


        <script src="js/main.js"></script>
        <script src="js/Index.js"></script>
        <script src="js/font.js"></script>
        <script src="js/canvas.js"></script>
</body>

</html>