*{
    margin: 0;
    padding: 0;
}
body{
 background: rgb(46, 46, 46);
}
/* #c {
  opacity:.8;
} */
canvas {
  background-color: black;
 height: 100vh;
  z-index: -200;
}

.navbar{

    background: black;
}
.navigation{
    margin: 2px auto;
    display: inline-flex;
    text-align: center;
    justify-content: center;
    
}
.navigation li{
    margin: 20px 27px;
    list-style: none;
    margin-bottom: 0;
    
}
.navigation li a{
    color: white;
    font-size: 24px;
    text-decoration: none;
}
.search{
    display: flex;
    margin-top: -4%;
    margin-left: 75%;
    padding: 15px;


}
.search-area{
    background: none;
    border-top: none;
    border-right: none;
    border-left: none;
    margin: 2px auto;
    color:  rgb(202, 125, 2);
    border-bottom: 0.5px solid rgb(250, 160, 15);
    
}
.btn{
    font-family: 'Bodoni Moda', serif;
    background: none;
    border: 1px solid rgb(250, 160, 15);
    border-radius: 100px;
    padding: 15px;
    margin: 1% auto;
    letter-spacing: 5px;
    cursor: pointer;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    transition: 1.5s;
}
.btn:hover{
    box-shadow: 0 0px 50px 0 rgb(250, 163, 0), 0 0px 50px 0  rgb(202, 125, 2),
                0 0px 50px 0  rgb(250, 163, 0) inset, 0 0px 50px 0  rgb(202, 125, 2);
    text-shadow: 0 0 5px #000,0 0 5px #000;
    
    color: rgb(255, 255, 255);
    font-weight: bold;
    border: 1px solid rgb(224, 197, 162);
    
}
.front{
    display: flex;
    height: 80vh;
    width: 80vw;
    background: rgb(19, 18, 18);
    margin: auto;
    margin-top: 1%;
    border-radius: 30px;
    box-shadow:
    0 0 08px 08px rgb(68, 68, 68),  
    0 0 08px 08px rgb(44, 44, 44), 
    0 0 09px 09px rgb(22, 22, 22); 
}

.right{
    /* display: flex; */
    height: 75vh;
    overflow: hidden;
    width: 38vw;
    background: black;
    margin: 1% 2%;
    border-radius: 15px;
    text-align: center;
    transition: 1.5s;
    transform-style: initial;
    /* display: none; */
}
.right:hover{
    box-shadow: 0 0px 20px 0 rgb(250, 163, 0) inset, 0 0px 20px 0 rgb(202, 125, 2),
                0 0px 20px 0 #fff inset, 0 0px 20px 0 #fff;
}
.right h1{
    color: white;
    margin-top: 5%;
    font-family: 'Dancing Script', cursive;
}
.right p{
    font-family: 'Bodoni Moda', serif;
    
    color: white;
    letter-spacing: 2px;
    text-align: justify;
    margin: 5%;
}
.ord{
    font-family: 'Bodoni Moda', serif;
    background: rgb(250, 163, 0);
    border-radius: 15px;
    /* padding: 3%; */
    width: 20vw;
    height: 6vh;
    text-align: center;
    margin-top: 0;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 3px;
    transition: 1.5s;
}
.ord:hover{
    box-shadow: 0 0px 20px 0 rgb(250, 163, 0) inset, 0 0px 20px 0 rgb(202, 125, 2),
                0 0px 20px 0 #fff inset, 0 0px 20px 0 #fff;
}
.left{
    /* display: flex; */

    
    height: 75vh;
    width: 35vw;
    overflow: hidden;
    margin: 1% 2%;
    text-align: center;
    border-radius: 15px;
    transition: 1.5s;

}
.left:hover{
    box-shadow: 0 0px 20px 0 rgb(250, 163, 0) inset, 0 0px 20px 0 rgb(202, 125, 2),
                0 0px 20px 0 #fff inset, 0 0px 20px 0 #fff;
}
.left img{
    height: 75vh;
    border-radius: 15px;
    width: 35vw;
}
.main{

    background: rgb(0, 0, 0);
    width: 98.8vw;
    height: 12vh;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
}
.nav-toggle h1{
    color:  rgb(250, 163, 0);
    text-align: center;
    transition: 1.5s;
    font-family: 'Bodoni Moda', serif;
}
.nav-toggle:hover{
    box-shadow: 0 0px 20px 0 rgb(250, 163, 0) inset, 0 0px 20px 0 rgb(202, 125, 2),
                0 0px 20px 0 #fff inset, 0 0px 20px 0 #fff;
}
/* Temprary CSS */

/* body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: black;
  } */
  
  .deconstructed {
    position: relative;
    margin: auto;
    height: 0.71em;
    color: transparent;
    font-family: 'Cambay', sans-serif;
    font-size: 10vw;
    font-weight: 700;
    letter-spacing: -0.02em;
    line-height: 1.03em;
  }
  
  .deconstructed > div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #ffff64;
    pointer-events: none;
  }
  
  .deconstructed > div:nth-child(1) {
    -webkit-mask-image: linear-gradient(black 25%, transparent 25%);
    mask-image: linear-gradient(black 25%, transparent 25%);
    animation: deconstructed1 5s infinite;
  }
  
  .deconstructed > div:nth-child(2) {
    -webkit-mask-image: linear-gradient(transparent 25%, black 25%, black 50%, transparent 50%);
    mask-image: linear-gradient(transparent 25%, black 25%, black 50%, transparent 50%);
    animation: deconstructed2 5s infinite;
  }
  
  .deconstructed > div:nth-child(3) {
     -webkit-mask-image: linear-gradient(transparent 50%, black 50%, black 75%, transparent 75%);
    mask-image: linear-gradient(transparent 50%, black 50%, black 75%, transparent 75%);
    animation: deconstructed3 5s infinite;
  }
  
  .deconstructed > div:nth-child(4) {
     -webkit-mask-image: linear-gradient(transparent 75%, black 75%);
    mask-image: linear-gradient(transparent 75%, black 75%);
    animation: deconstructed4 5s infinite;
  }
  
  @keyframes deconstructed1 {
    0% {
      transform: translateX(100%);
    }
    26% {
      transform: translateX(0%);
    }
    83% {
      transform: translateX(-0.1%);
    }
    100% {
      transform: translateX(-120%);
    }
  }
  
  @keyframes deconstructed2 {
    0% {
      transform: translateX(100%);
    }
    24% {
      transform: translateX(0.5%);
    }
    82% {
      transform: translateX(-0.2%);
    }
    100% {
      transform: translateX(-125%);
    }
  }
  
  @keyframes deconstructed3 {
    0% {
      transform: translateX(100%);
    }
    22% {
      transform: translateX(0%);
    }
    81% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-130%);
    }
  }
  
  @keyframes deconstructed4 {
    0% {
      transform: translateX(100%);
    }
    20% {
      transform: translateX(0%);
    }
    80% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-135%);
    }
  }
  @font-face {
    font-family: Clip;
    src: url("https://acupoftee.github.io/fonts/Clip.ttf");
  }
  
  /* body {
    background-color: #141114;
    background-image: linear-gradient(335deg, black 23px, transparent 23px),
      linear-gradient(155deg, black 23px, transparent 23px),
      linear-gradient(335deg, black 23px, transparent 23px),
      linear-gradient(155deg, black 23px, transparent 23px);
    background-size: 58px 58px;
    background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
  } */
  
  .sign {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;
      background-image: radial-gradient(
      ellipse 50% 35% at 50% 50%,
      #6b1839,
      transparent
    );
    transform: translate(-50%, -50%);
    letter-spacing: 2;
    left: 50%;
    top: 50%;
    font-family: "Clip";
    text-transform: uppercase;
    font-size: 6em;
    color: #ffd477;
    text-shadow: 0 0 0.6rem #fff6e6, 0 0 1.5rem #ffc965,
      -0.2rem 0.1rem 1rem #ffc465, 0.2rem 0.1rem 1rem #ffb765,
      0 -0.5rem 2rem #ffa024, 0 0.5rem 3rem #ff8e24;
    animation: shine 2s forwards, flicker 3s infinite;
  }
  
  @keyframes blink {
    0%,
    22%,
    36%,
    75% {
      color: #ffe6ff;
      text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ffb765,
        -0.2rem 0.1rem 1rem #ffc465, 0.2rem 0.1rem 1rem #ffc465,
        0 -0.5rem 2rem #ffa024, 0 0.5rem 3rem #ffa024;
    }
    28%,
    33% {
      color: #ffc465;
      text-shadow: none;
    }
    82%,
    97% {
      color: #ffa024;
      text-shadow: none;
    }
  }
  
  .flicker {
    animation: shine 2s forwards, blink 3s 2s infinite;
  }
  
  .fast-flicker {
    animation: shine 2s forwards, blink 10s 1s infinite;
  }
  
  @keyframes shine {
    0% {
      color: #955603;
      text-shadow: none;
    }
    100% {
      color: #ffe6ff;
      text-shadow: 0 0 0.6rem #fff5e6, 0 0 1.5rem #ffb765,
        -0.2rem 0.1rem 1rem #ffc465, 0.2rem 0.1rem 1rem #ffc465,
        0 -0.5rem 2rem#ffa024, 0 0.5rem 3rem #ffa024;
    }
  }
  
  @keyframes flicker {
    from {
      opacity: 1;
    }
  
    4% {
      opacity: 0.9;
    }
  
    6% {
      opacity: 0.85;
    }
  
    8% {
      opacity: 0.95;
    }
  
    10% {
      opacity: 0.9;
    }
  
    11% {
      opacity: 0.922;
    }
  
    12% {
      opacity: 0.9;
    }
  
    14% {
      opacity: 0.95;
    }
  
    16% {
      opacity: 0.98;
    }
  
    17% {
      opacity: 0.9;
    }
  
    19% {
      opacity: 0.93;
    }
  
    20% {
      opacity: 0.99;
    }
  
    24% {
      opacity: 1;
    }
  
    26% {
      opacity: 0.94;
    }
  
    28% {
      opacity: 0.98;
    }
  
    37% {
      opacity: 0.93;
    }
  
    38% {
      opacity: 0.5;
    }
  
    39% {
      opacity: 0.96;
    }
  
    42% {
      opacity: 1;
    }
  
    44% {
      opacity: 0.97;
    }
  
    46% {
      opacity: 0.94;
    }
  
    56% {
      opacity: 0.9;
    }
  
    58% {
      opacity: 0.9;
    }
  
    60% {
      opacity: 0.99;
    }
  
    68% {
      opacity: 1;
    }
  
    70% {
      opacity: 0.9;
    }
  
    72% {
      opacity: 0.95;
    }
  
    93% {
      opacity: 0.93;
    }
  
    95% {
      opacity: 0.95;
    }
  
    97% {
      opacity: 0.93;
    }
  
    to {
      opacity: 1;
    }
  }
  








  .ml5 {
    position: relative;
    font-weight: 300;
    font-size: 4.5em;
    color: #f8b808;
  }
  
  .ml5 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
    line-height: 1em;
  }
  
  .ml5 .line {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 3px;
    width: 100%;
    background-color: #da8e02;
    transform-origin: 0.5 0;
  }
  
  .ml5 .ampersand {
    font-family: Baskerville, serif;
    font-style: italic;
    font-weight: 400;
    width: 1em;
    margin-right: -0.1em;
    margin-left: -0.1em;
  }
  
  .ml5 .letters {
    display: inline-block;
    opacity: 0;
  }



  
  .heading-client{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
    width: 80vw;
    background: #000;
    border-bottom-left-radius: 80px;
    border-top-right-radius: 80px;
    margin: auto;
    margin-top: 2%;
    text-align: center;
    justify-content: center;
    color: white;
  }
  .box{
    position: relative;
    width: 12vw;
    height: 35vh;
    transform-style: preserve-3d;
    animation: animate 60s linear infinite;
}
@keyframes animate
{
   0% 
   {
       transform: perspective(1000px) rotateY(0deg);
   }
   100% 
   {
       transform: perspective(1000px) rotateY(360deg);
   }
}
.box span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)* 45deg))translateZ(400px);
}
.box span .img{
    position: absolute;
    top: 0;
    left: 0;
    width: 15vw;
    height: 45vh;
    object-fit: cover;
}
.box span .img img{
    height: 15vh;
    width: 8vw;
    margin-top: 2%;
    border-radius: 100%;
}
.img{
    background: rgb(43, 42, 42);
    border-radius: 15px;
    font-family: 'Courgette', cursive;
    font-style: italic;
}


/* SHeadin CSS start */
.ml11 {
  margin: 6%;
  font-weight: 700;
  font-size: 3.5em;
}

.ml11 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml11 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #f8b808;
  transform-origin: 0 50%;
}

.ml11 .line1 { 
  top: 0; 
  left: 0;
}

.ml11 .letter {
  display: inline-block;
  line-height: 1em;
  color: #f8b808;
}
.shead{
  margin-top: 1%;
}


/* Our Sponsers */
#sponser{
  height: 120px;
  max-width: 1000px;
  margin: auto;
}
/* .sponser{
  height: 50vh;
  width: 80vw;
  background:none;
  margin: auto;
  margin-top: 3%;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  } */
.spimage{
  height: 140%;
  margin: 29px;
  border: 6px solid #796023;
  transition: 0.5s;
}
/* .spimage:hover{
  height: 90%;
  margin: 29px;
  border: 6px solid #ffb700;
} */
.spimage:hover{
  box-shadow: 0 0px 50px 0 rgb(250, 163, 0), 0 0px 50px 0  rgb(202, 125, 2),
              0 0px 50px 0  rgb(250, 163, 0) inset, 0 0px 50px 0  rgb(202, 125, 2);
}
/* Our Packages */
#Package{
  width: 80vw;
  height: 80vh;
  /* background-color: gray; */
  margin: auto;
  margin-top: 5%;
  display: flex;
}
.premium{
  /* border-radius: 15px; */
  border: 2px solid red;
  width: 20vw;
  height: 70vh;
  margin: auto;
  color: rgb(255, 183, 0);
  background: #171717;
  transition: 0.5s;

}
.premium:hover{
  background: #444444;
  border-radius: 8px;

}
.premium p{
  padding: 15px;
  font-size: 18px;
  transition: 1.5s;
}
.premium p:hover{
  padding: 15px;
  font-size: 20px;
}
.premium h1{
  margin: 5%;
  color: #ffc465;
  transition: 1.5s;
}
.premium h1:hover{
  margin: 5%;
  color: #d3880f;
  font-size: 35px;
  
}
.premium h2{
  color: #955603;
  transition: 1.5s;
}
.premium h2:hover{
  margin: 5%;
  color: #d3880f;
  font-size: 25px;
  
}
.premium h3{
  color: #955603;
  transition: 1.5s;
}
.premium h3:hover{
  margin: 5%;
  color: #d3880f;
  font-size: 20px;
  
}
.premium{
  /* border-radius: 15px; */
  border: 2px solid red;
  width: 20vw;
  height: 70vh;
  margin: auto;
  color: rgb(255, 183, 0);
  background: #171717;
  transition: 0.5s;

}
.premium:hover{
  background: #444444;
  border-radius: 8px;

}
.premium p{
  padding: 15px;
  font-size: 18px;
  transition: 1.5s;
}
.premium p:hover{
  padding: 15px;
  font-size: 20px;
}
.premium h1{
  margin: 5%;
  color: #ffc465;
  transition: 1.5s;
}
.premium h1:hover{
  margin: 5%;
  color: #d3880f;
  font-size: 35px;
  
}
.premium h2{
  color: #955603;
  transition: 1.5s;
}
.premium h2:hover{
  margin: 5%;
  color: #d3880f;
  font-size: 25px;
  
}
.premium h3{
  color: #955603;
  transition: 1.5s;
}
.premium h3:hover{
  margin: 5%;
  color: #d3880f;
  font-size: 20px;
  
}
.btn-order{
  font-family: 'Bodoni Moda', serif;
    background: none;
    border: 1px solid rgb(250, 160, 15);
    border-radius: 100px;
    padding: 15px;
    margin: 12% auto;
    letter-spacing: 5px;
    cursor: pointer;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    transition: 1.5s;
}
.btn-order:hover{
  box-shadow: 0 0px 50px 0 rgb(250, 163, 0), 0 0px 50px 0  rgb(202, 125, 2),
              0 0px 50px 0  rgb(250, 163, 0) inset, 0 0px 50px 0  rgb(202, 125, 2);
  text-shadow: 0 0 5px #000,0 0 5px #000;
  
  color: rgb(255, 255, 255);
  font-weight: bold;
  border: 1px solid rgb(224, 197, 162);
  
}
.front{
  display: flex;
  height: 80vh;
  width: 80vw;
  background: rgb(19, 18, 18);
  margin: auto;
  margin-top: 1%;
  border-radius: 30px;
  box-shadow:
  0 0 08px 08px rgb(68, 68, 68),  
  0 0 08px 08px rgb(44, 44, 44), 
  0 0 09px 09px rgb(22, 22, 22); 
}
.ml3 {
  /* justify-content: center; */
  font-weight: 900;
  font-size: 3.5em;
  /* display: flex; */
  /* width: 65vw; */
}

.right-2{
  /* display: flex; */
  height: 75vh;
  overflow: hidden;
  width: 38vw;
  background: black;
  margin: 1% 2%;
  border-radius: 15px;
  text-align: center;
  transition: 1.5s;
  transform-style: initial;
  /* display: none; */
}
.right-2:hover{
  box-shadow: 0 0px 20px 0 rgb(250, 163, 0) inset, 0 0px 20px 0 rgb(202, 125, 2),
              0 0px 20px 0 #fff inset, 0 0px 20px 0 #fff;
}
.right-2 h1{
  color: white;
  margin-top: 5%;
  font-family: 'Dancing Script', cursive;
}
.right-2 p{
  font-family: 'Bodoni Moda', serif;
  
  color: white;
  letter-spacing: 2px;
  text-align: justify;
  margin: 5%;
}
.ord-2{
  font-family: 'Bodoni Moda', serif;
  background: rgb(250, 163, 0);
  border-radius: 15px;
  /* padding: 3%; */
  width: 20vw;
  height: 6vh;
  text-align: center;
  margin-top: 0;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 3px;
  transition: 1.5s;
}
.ord-2:hover{
  box-shadow: 0 0px 20px 0 rgb(250, 163, 0) inset, 0 0px 20px 0 rgb(202, 125, 2),
              0 0px 20px 0 #fff inset, 0 0px 20px 0 #fff;
}
.left-2{
  /* display: flex; */

  
  height: 75vh;
  width: 35vw;
  overflow: hidden;
  margin: 1% 2%;
  text-align: center;
  border-radius: 15px;
  transition: 1.5s;

}
.left-2:hover{
  box-shadow: 0 0px 20px 0 rgb(250, 163, 0) inset, 0 0px 20px 0 rgb(202, 125, 2),
              0 0px 20px 0 #fff inset, 0 0px 20px 0 #fff;
}
.left-2 img{
  height: 75vh;
  border-radius: 15px;
  width: 35vw;
}
